#!/bin/bash

if [ -z "${TERM}" ] ||
    [ "${TERM}" == "dumb" ]; then
    eval `tset -s - | sed -e '1d'`
fi

if [ "${TERM}" == "screen" ] ||
    [ "${TERM}" == "screen-w" ]; then
    TERMTYPE=screen
elif [ "${TERM}" == "xterm-color" ]; then
    TERMTYPE=xterm
elif [ "${TERM}" == "emacs" ]; then
    TERMTYPE=dumb
elif [ ! -z "${TERM}" ]; then
    TERMTYPE="${TERM}"
else
    TERMTYPE=dumb
fi

stty erase '^?' kill undef intr '^C' stop '^O' werase undef

if [ "${TERMTYPE}" != "dumb" ]; then
    bind '"\e[5~":history-search-backward'
    bind '"\e[6~":history-search-forward'
    bind C-f:forward-word
    bind C-b:backward-word
    bind M-f:forward-char
    bind M-b:backward-char
    bind C-u:kill-whole-line
    bind C-w:kill-region

    # readline variables
    bind "set show-all-if-ambiguous on"
    bind "set page-completions off"
    bind "set mark-symlinked-directories on"
fi

if [ ! -z "${DISPLAY}" ] &&
    [ -z "${SSH_DISPLAY}" ]; then
    SSH_DISPLAY="${DISPLAY}"
fi

export EDITOR=emacs
export BLOCKSIZE=K
export CVS_RSH=ssh
export RSYNC_RSH=ssh

if [ "${TERMTYPE}" == dumb ]; then
    export PAGER="cat"
else
    export PAGER="less -meiR"
fi

# set the prompt.
if [ ! -z "`type -t tput`" ]; then
    t_bold_cmd="\[`tput bold`\]"
    t_unbold_cmd="\[`tput sgr0`\]"
fi

if [ $UID -eq 0 ]; then
    t_prompt_end='%'
else
    t_prompt_end='>'
fi

t_prompt_machname=`echo ${HOST} | sed 's/\..*//'`

if [ "$TERMTYPE" == "xterm" ] ||
    [ "$TERMTYPE" == "screen" ]; then
    PS1="\[\e]0;[${t_prompt_machname}]:\w${t_prompt_end}\a\][${t_prompt_machname}]:${t_bold_cmd}\w${t_unbold_cmd}${t_prompt_end} "
else
    PS1="[${t_prompt_machname}]:${t_bold_cmd}\w${t_unbold_cmd}${t_prompt_end} "
fi

# merging history
#PROMPT_COMMAND='history -a; echo "before: "; history; history -n; echo "after: "; history'
PROMPT_COMMAND='history -a; history -n'
HISTCONTROL=erasedups
HISTFILESIZE=5000
HISTTIMEFORMAT=' %F %T '
shopt -s histappend cmdhist lithist

set -o notify
set -o noclobber
IGNOREEOF=2

# clean up.
unset t_bold_cmd t_unbold_cmd
unset t_prompt_end
unset t_prompt_machname
