#!/bin/bash

if [ -z "${TERM}" ] ||
    [ "${TERM}" == "dumb" ]; then
    eval `tset -s -`
fi

stty erase '^?' kill undef intr '^C' stop '^O'

bind '"\e[5~":history-search-backward'
bind '"\e[6~":history-search-forward'
bind C-f:forward-word
bind C-b:backward-word
bind M-f:forward-char
bind M-b:backward-char
bind C-u:kill-whole-line

if [ ! -z "${DISPLAY}" ] &&
    [ -z "${SSH_DISPLAY}" ]; then
    SSH_DISPLAY="${DISPLAY}"
fi

export EDITOR=emacs
export BLOCKSIZE=K
export CVS_RSH=ssh
export RSYNC_RSH=ssh
export PAGER="less -meiR"

# set the prompt.
if [ ! -z "`type -t tput`" ]; then
    t_bold_cmd="\[`tput bold`\]"
    t_unbold_cmd="\[`tput rmso`\]"
fi

if [ $UID -eq 0 ]; then
    t_prompt_end='%'
else
    t_prompt_end='>'
fi

PS1="\[\e]0;[\h]:\w${t_prompt_end}\a\][\h]:${t_bold_cmd}\w${t_unbold_cmd}${t_prompt_end} "

# merging history
export PROMPT_COMMAND='history -a; history -n'
shopt -s histappend cmdhist lithist

set -o notify
IGNOREEOF=2

# clean up.
unset t_bold_cmd t_unbold_cmd
unset t_prompt_end
