if ($?f_gatherpaths) then
    set C_PATH		= (${C_PATH} /csua/bin)
    set C_MANPATH	= (${C_MANPATH} /csua/man)
else
    set users = (iyaowu ctung reblee ihsuan braden kwhung mhchu ngjeff tonytung)
    set watch = 1
    foreach user (${users})
        set watch = (${watch} ${user} {any})
    end

    umask 066
    limit maxproc 256

    setenv EDITOR	"emacs-nw"
    setenv NNTPSERVER	agate.berkeley.edu

    if ($?f_interactive) then
        alias	mw	'motdwatch -u "beep; diff -b -B -C 3"'
        alias	idle	midle ${users}
        complete	finger	"p/1/\(${users}\)/"
        complete	f	"p/1/\(${users}\)/"

        cstat "."
    endif

    cstat "done\n"
endif
