setenv PATH .
setenv MANPATH .
setenv LD_LIBRARY_PATH  .
setenv INCLUDE .
setenv CLASSPATH .

setenv GCC_DFLAG ""
setenv GCC_IFLAG "-I."
setenv GCC_LFLAG "-L."

# initialize path variables for HOME subsystem
if ($?HOME) then
    if (-d $HOME/software/bin) then
            setenv PATH     "${PATH}:${HOME}/software/bin"
    endif

    if (-d $HOME/software/bin-${MACHTYPE}-${OSTYPE}) then
            setenv PATH     "${PATH}:${HOME}/software/bin-${MACHTYPE}-${OSTYPE}"
    endif

    if (-d $HOME/software/lib) then
            setenv LD_LIBRARY_PATH  "${LD_LIBRARY_PATH}:${HOME}/software/lib"
    	setenv GCC_LFLAG "${GCC_LFLAG} -L${HOME}/software/lib"
    endif

    if (-d $HOME/software/lib-${MACHTYPE}-${OSTYPE}) then
            setenv LD_LIBRARY_PATH  "${LD_LIBRARY_PATH}:${HOME}/software/lib-${MACHTYPE}-${OSTYPE}"
    	setenv GCC_LFLAG "${GCC_LFLAG} -L${HOME}/software/lib-${MACHTYPE}-${OSTYPE}"
    endif

    if (-d $HOME/software/man) then
            setenv MANPATH  "${MANPATH}:${HOME}/software/man"
    endif
    
    if (-d $HOME/software/man-${MACHTYPE}-${OSTYPE}) then
            setenv MANPATH  "${MANPATH}:${HOME}/software/man-${MACHTYPE}-${OSTYPE}"
    endif

    if (-d $HOME/software/include) then
    	setenv INCLUDE	"${INCLUDE}:${HOME}/software/include"
    	setenv GCC_IFLAG "${GCC_IFLAG} -I${HOME}/software/include"
    endif

    if (-d $HOME/software/include-${MACHTYPE}-${OSTYPE}) then
            setenv INCLUDE	"${INCLUDE}:${HOME}/software/include-${MACHTYPE}-${OSTYPE}"
    	setenv GCC_IFLAG "${GCC_IFLAG} -L${HOME}/software/include-${MACHTYPE}-${OSTYPE}"
    endif

    if (-d $HOME/software/classes) then
            setenv CLASSPATH	"${CLASSPATH}:${HOME}/software/classes"
    endif
endif
cstat "."

# initialize path variables for all prefixed subsystem
foreach prefix (/usr/local /opt/local /usr/openwin /usr/dt /usr/ccs /usr/X11 /usr/X11R6 /usr/contrib)
    if (-d ${prefix}/bin) then
	setenv PATH	"${PATH}:${prefix}/bin"
    endif

    if (-d ${prefix}/sbin) then
	setenv PATH	"${PATH}:${prefix}/sbin"
    endif

    if (-d ${prefix}/man) then
	setenv MANPATH	"${MANPATH}:${prefix}/man"
    endif

    if (-d ${prefix}/lib) then
	setenv LD_LIBRARY_PATH  "${LD_LIBRARY_PATH}:${prefix}/lib"
        setenv GCC_LFLAG "${GCC_LFLAG} -L${prefix}/lib"
    endif

    if (-d ${prefix}/include) then
	setenv INCLUDE	"${INCLUDE}:${prefix}/include"
#        setenv GCC_IFLAG "${GCC_IFLAG} -I${prefix}/include"
    endif
    cstat "."
end

setenv PATH	"${PATH}:/usr/bin:/bin:/etc:/sbin:/usr/sbin"
setenv MANPATH	"${MANPATH}:/usr/man"
setenv LD_LIBRARY_PATH	"${LD_LIBRARY_PATH}:/lib:/usr/lib"
setenv INCLUDE	"${INCLUDE}:/usr/include"

#setenv GCC_IFLAG "${GCC_IFLAG} -I/usr/include"
setenv GCC_LFLAG "${GCC_LFLAG} -L/lib -L/usr/lib"

# initialize random usr paths
if (-d /usr/ucb) then
	setenv PATH	"${PATH}:/usr/ucb"
endif

if (-d /usr/etc) then
        setenv PATH     "${PATH}:/usr/etc"
endif

if (-d /usr/bin/X11) then
	setenv PATH	"${PATH}:/usr/bin/X11"
endif

if (-d /usr/include/X11) then
	setenv INCLUDE	"${INCLUDE}:/usr/include/X11"
#        setenv GCC_IFLAG "${GCC_IFLAG} -I/usr/include/X11"
endif

if (-d /usr/share/man) then
	setenv MANPATH	"${MANPATH}:/usr/share/man"
endif

if (-d /usr/lib/X11) then
	setenv LD_LIBRARY_PATH	"${LD_LIBRARY_PATH}:/usr/lib/X11"
        setenv GCC_LFLAG "${GCC_LFLAG} -L/usr/lib/X11"
endif
cstat "."

if ($OSTYPE == solaris) then
	if (-d /lang/SUNWspro/bin) then
		setenv PATH	"${PATH}:/lang/SUNWspro/bin"
	endif

	if (-d /lang/SUNWspro/man) then
		setenv MANPATH	"${MANPATH}:/lang/SUNWspro/man"
	endif

	if (-d /lang/SUNWspro/lib) then
		setenv LD_LIBRARY_PATH	"${LD_LIBRARY_PATH}:/lang/SUNWspro/lib"
                setenv GCC_LFLAG "${GCC_LFLAG} -L/lang/SUNWspro/lib"
	endif

	if (-d /opt/SUNWspro/bin) then
		setenv PATH	"${PATH}:/opt/SUNWspro/bin"
	endif

	if (-d /opt/SUNWspro/man) then
		setenv MANPATH	"${MANPATH}:/opt/SUNWspro/man"
	endif

	if (-d /opt/SUNWspro/lib) then
		setenv LD_LIBRARY_PATH	"${LD_LIBRARY_PATH}:/opt/SUNWspro/lib"
                setenv GCC_LFLAG "${GCC_LFLAG} -L/opt/SUNWspro/lib"
	endif

	if (-d /opt/SUNWdtpcv/bin) then
		setenv PATH	"${PATH}:/opt/SUNWdtpcv/bin"
	endif

	if (-d /opt/SUNWdtpcv/lib) then
		setenv LD_LIBRARY_PATH	"${LD_LIBRARY_PATH}:/opt/SUNWdtpcv/lib"
                setenv GCC_LFLAG "${GCC_LFLAG} -L/opt/SUNWdtpcv/lib"
	endif
endif
cstat "."

cstat "done\n"
