set users = (iyaowu ctung reblee ihsuan braden kwhung mhchu ngjeff tonytung)
set watch = 1
foreach user (${users})
    set watch = (${watch} ${user} {any})
end

umask 066

setenv EDITOR	"emacs-nw"
setenv CVSROOT	/home/CVSROOT

if ($?INTERACTIVE) then
    alias	fc	finger iyaowu
    alias	fy	finger ctung
    alias	idle	midle ${users}
    complete	ssh	'p/1/(coke.csua.berkeley.edu seltzer.csua.berkeley.edu beer.csua.berkeley.edu linux.csua.berkeley.edu rum.csua.berkeley.edu martini.csua.berkeley.edu csua.berkeley.edu ocf.berkeley.edu chaos.crhc.uiuc.edu alumni.eecs.berkeley.edu willers.employees.org)/'
    complete	finger	"p/1/\(${users}\)/"
    complete	f	"p/1/\(${users}\)/"

    cstat "."
endif

cstat "done"
