if ($?cp_version) then
    alias ver			echo "cshrc package" $cp_version
endif

# basic unix stuff
alias rm			rm -i
alias cp			cp -i
alias mv			mv -i

alias l				ls -F
alias ls			ls -F
alias ll			ls -l
alias lla			ls -al


# process control
alias ups			ps -U $USER
alias j				jobs
if ($OSTYPE == linux) then
    alias top			nice +2 top d 1
else
    alias top			nice +2 top -s 1
endif

# pagers
alias more			less -m -e -i
alias less			less -m -i

# other cmd line utilities
alias cvsdiff			"cvs status | egrep 'Loc|Merg'"
alias cvsstat			"cvs status | egrep 'Loc|Nee|conflicts|Unknown'"
if ($?tcsh) then
    if (-X gmake) then
        alias make		gmake
    endif
endif

if (-x ${HOME}/software/bin/mcal) then
    alias cal			mcal
endif
if (-x ${HOME}/software/bin/mscreen) then
    alias screen		mscreen
endif

if (-e /bin/umask) then
    alias umask			"if (\!* == "\"\"") /bin/umask -S ; if (\!* != "\"\"") umask \!*"
else if (-e /usr/bin/umask) then
    alias umask			"if (\!* == "\"\"") /usr/bin/umask -S ; if (\!* != "\"\"") umask \!*"
endif


# editors
alias pico			pico -z -w
alias en			emacs -nw
alias em			emacs

# x stuff
alias xload			xload -bg black -fg white -update 1 -jumpscroll 1 -hl green

if ($?USER && $?HOST) then
    alias xterm			'xterm -ls -bg black -fg white -cr green -sl 1024 -T '${USER}@${HOST}' -xrm "xterm*scrollBar: on"' -geometry 82x25
    alias bigxterm		'xterm -ls -font 9x15 -bg black -fg white -cr green -sl 1024 -T '${USER}@${HOST}' -xrm "xterm*scrollBar: on"' -geometry 82x25
endif

if ($OSTYPE == solaris) then
    alias asdf			xmodmap .dvorak.keysym
    alias aoeu			echo "Cannot revert keysyms"
else
    alias asdf			~/.xmodmap ~/.dvorak \| xmodmap -
    alias aoeu			~/.xmodmap ~/.qwerty \| xmodmap -
endif
alias unswap_caps 'xmodmap -e "remove lock = Control_L" -e "remove control = Caps_Lock" -e "add lock = Caps_Lock" -e "add control = Control_L"'
alias swap_caps 'xmodmap -e "remove lock = Caps_Lock" -e "remove control = Control_L" -e "add lock = Control_L" -e "add control = Caps_Lock"'

# conveniences
alias fha			setenv DISPLAY 12.234.134.128:0
alias motd			less -m -e /etc/motd
alias f				finger
alias cell			mail 5103646142@mobile.att.net
alias cellc			mail 5105858672@mobile.att.net
alias celly			mail 5109188372@mobile.att.net
alias tagit			'cvs tag -F LATEST \!*'

if ($?HOME) then
    alias rp			'if (-r '${HOME}'/.cshrc.paths) source '${HOME}'/.cshrc.paths'
endif
alias quake			'finger -l quake@quake.geo.berkeley.edu'

cstat "done\n"
