set users = (iyaowu ctung reblee ihsuan braden kwhung mhchu ngjeff tonytung)
set watch = 1
foreach user (${users})
    set watch = (${watch} ${user} {any})
end

umask 066
limit maxproc 256

if ($?setpaths) then
    setenv PATH		"${PATH}:/csua/bin"
    setenv MANPATH	"${MANPATH}:/csua/man"
    setenv CLASSPATH	"${CLASSPATH}:${HOME}/office/software/mm.mysql-2.0.7/mm.mysql-2.0.7-bin.jar"
endif
setenv EDITOR	"emacs-nw"
setenv CVSROOT	${HOME}/.CVSROOT
setenv NOFRM
setenv NNTPSERVER	agate.berkeley.edu

if ($?INTERACTIVE) then
    alias	ncftp	ncftp2
    alias	fc	finger iyaowu
    alias	fy	finger ctung
    alias	mw	'motdwatch -u "beep; diff -b -B -C 3"'
    alias	idle	midle ${users}
    complete	ssh	'p/1/(coke seltzer beer linux rum martini ocf.berkeley.edu chaos.crhc.uiuc.edu alumni.eecs.berkeley.edu willers.employees.org)/'
    complete	finger	"p/1/\(${users}\)/"
    complete	f	"p/1/\(${users}\)/"

    cstat "."
endif

if ($?INTERACTIVE) then
    if ($?WINDOW) then 
        if ($WINDOW == 3) then
            screen -X login
            screen -X reportidle
        endif
    endif
    if (! $?prompt && $?tcsh && $TERMTYPE == screen) then
        if ($?WINDOW) then 
            setenv WINDOW_NUM "-$WINDOW"
            unsetenv WINDOW
        else
            setenv WINDOW_NUM 
        endif

        set prompt='%{\ek\e\\\e]0\;[%m'${WINDOW_NUM:q}']:%/>^g%}[%m'${WINDOW_NUM:q}']:%B%~%b%# '
        alias periodic	'unsetenv DISPLAY && if (-r '${HOME}'/tmp/'${USER}'-DISPLAY) setenv DISPLAY `cat '${HOME}'/tmp/'${USER}'-DISPLAY`'
        periodic
    endif
endif

cstat "done\n"
