set watch= (1 \
	iyaowu any \
	ctung any \
	reblee any \
	ihsuan any \
	braden any \
	ngjeff any \
	mhchu any \
	$user any)

if ($user == iyaowu) then
    set watch= (1 \
            tonytung any \
            ctung any \
            ihsuan any \
            reblee any \
            braden any \
            ngjeff any \
            mhchu any \
            $user any)
endif    

umask 066

setenv PATH	"${PATH}:/csua/bin:/usr/local/jdk1.1.8/bin"
setenv MANPATH	"${MANPATH}:/csua/man"
setenv EDITOR	"emacs-nw"
setenv CVSROOT	${HOME}/.CVSROOT

if ($?INTERACTIVE) then
    alias	ncftp	ncftp2
    alias	skey	'key `keyinfo`'
    alias	skeyi	'key `keyinfo iyaowu`'
    alias	i	finger iyaowu
    alias	fc	finger ctung
    alias	xmw	'xterm -geometry 82x24 -bg black -fg white -cr green -sl 1024 -T motdwatch -xrm "xterm*scrollBar: on" -e motdwatch -u "beep; diff -C 3"'

    /usr/bin/quota -q
endif
