complete	acroread	'p/*/f:*.pdf/'
complete 	bt \
				'c/-/(-max_upload_rate -responsefile -url)/' \
					'n/--responsefile/f/'

complete	cd		'p/1/d/'

complete	cvs			'c/--/( help help-commands help-synonyms )/' 'p/1/( add admin annotate checkout commit diff edit editors export history import init log login logout rdiff release remove rtag status tag unedit update watch watchers )/' \
					'n/-a/( edit unedit commit all none )/' \
					'n/watch/( on off add remove )/'

complete	emacs		'n/*/f:^*.{o,a,pyc}/'
complete	en		'n/*/f:^*.{o,a,pyc}/'

complete 	find \
				'c/-/(user group type name print exec ctime atime mtime fstype perm size links nouser nogroup inum ok cpio newer anewer cnewer depth prune mount local follow)/' \
					'n/-user/u/' \
					'n/-group/g/' \
					'n/{-name,-newer,-anewer,-cnewer}/f/' \
					'n/-type/(c b d f p l s)/' \
					'n/{-exec,-ok}/c/' \
					'n/*/f/'

complete	ghostview	'p/*/f:*.{ps,eps,pdf}/'
complete	gunzip		'p/*/f:*.{gz,Z,tgz,taz}/'
complete	gv		'p/*/f:*.{ps,eps,pdf}/'
complete	gzip		'n/-d/f:*.{gz,Z,tgz,taz}/' 'n/*/f:^*.{gz,Z,tgz,taz}/'
complete	man		'n/*/c/'
complete	mtn		'c/--/( help db )/' 'p/1/( automate db annotate cat diff list ls cert pull push checkout co explicit_merge heads merge propagate rm ssh_agent_add )/' \
					'n/automate/( get_base_revision_id )/' \
					'n/db/( init )/' \
					'n/annotate/f/' \
					'n/cat/f/' \
					'n/diff/f/' \
					'n/list/( branches known unknown ignored missing changed )/' \
					'n/ls/( branches known unknown ignored missing changed )/' \
					'n/rm/f/' \
                                        'c/h:/`mtn ls branches`/' \
                                        'n/-r/`mtn automate select i:`/' \
                                        'n/propagate/`mtn ls branches`/' \
                                        'N/propagate/`mtn ls branches`/'
# \
#                                        'n/-r/`mtn ls branches`/'
#                                        'n/-r/`mtn ls branches | awk \{printf\ \"h:%s\ \",\$1\}`/' \

complete	nice		'p/1-2/c/'
complete	pico		'n/*/f:^*.[oa]/'
complete	printenv	'p/1/v/'
complete	pushd		'p/1/d/'
#complete	rm		'n/-*r/d/'
complete	rmdir		'p/*/d/'
complete	unsetenv	'p/1/v/'
complete	where		'n/*/c/'
complete	which		'n/*/c/'
complete	zcat		'p/*/f:*.{gz,Z,z,zip,taz,tgz}/'

cstat "done\n"
