set watch= (1 \
	iyaowu any \
	ctung any \
	reblee any \
	ihsuan any \
	braden any \
	ngjeff any \
	mhchu any \
	$user any)

if ($user == iyaowu) then
    set watch= (1 \
            tonytung any \
            ctung any \
            ihsuan any \
            reblee any \
            braden any \
            ngjeff any \
            mhchu any \
            $user any)
endif    

umask 066

if ($?SETPATHS) then
    setenv PATH	"${PATH}:/csua/bin:/usr/local/jdk1.1.8/bin"
    setenv MANPATH	"${MANPATH}:/csua/man"
    setenv CLASSPATH "${CLASSPATH}:${HOME}/office/software/mm.mysql-2.0.7/mm.mysql-2.0.7-bin.jar"
endif
setenv EDITOR	"emacs-nw"
setenv CVSROOT	${HOME}/.CVSROOT

if ($?INTERACTIVE) then
    alias	ncftp	ncftp2
    alias	skey	'key `keyinfo`'
    alias	skeyi	'key `keyinfo iyaowu`'
    alias	i	finger iyaowu
    alias	fc	finger ctung
    alias	mw	'motdwatch -u "beep; diff -b -B -C 3"'

    /usr/bin/quota -q
    pstat "."
endif

pstat "done\n"
