if (! $?gatherpaths) then
    set complete=enhance
    set NOMESG NOMOTD NOQUOTACHECK
    setenv RSYNC_RSH ssh
    setenv CVS_RSH ssh

    if ($?INTERACTIVE) then
        complete	ssh	'p/1/(merly.org ssh-sj1.cisco.com)/'

        cstat "."

        if ($?TERM) then
            if ($TERM == xterm) then
                setenv TERM xterm-color
            endif
        endif
        set dontshowproc

        if (! $?DISPLAY) then
            setenv DISPLAY :0
        endif

        alias em /Applications/darwinports/Emacs.app/Contents/MacOS/Emacs
        alias dailyshow "rsync -avP \!* csua.berkeley.edu:/csua/tmp/dailyshow Desktop/"
    endif

    cstat "done\n"
endif
