set watch= (1 \
	iyaowu any \
	ctung any \
	reblee any \
	ihsuan any \
	braden any \
	kwhung any \
	mhchu any \
	ngjeff any \
	tonytung any)

umask 066
limit maxproc 256

if ($?SETPATHS) then
    setenv PATH		"${PATH}:/csua/bin"
    setenv MANPATH	"${MANPATH}:/csua/man"
    setenv CLASSPATH	"${CLASSPATH}:${HOME}/office/software/mm.mysql-2.0.7/mm.mysql-2.0.7-bin.jar"
endif
setenv EDITOR	"emacs-nw"
setenv CVSROOT	${HOME}/.CVSROOT
setenv NOFRM
setenv NNTPSERVER	agate.berkeley.edu

if ($?INTERACTIVE) then
    alias	ncftp	ncftp2
    alias	skey	'key `keyinfo`'
    alias	skeyi	'key `keyinfo iyaowu`'
    alias	fc	finger iyaowu
    alias	fy	finger ctung
    alias	mw	'motdwatch -u "beep; diff -b -B -C 3"'
    complete	ssh	'p/1/(coke seltzer beer linux rum martini ocf.berkeley.edu chaos.crhc.uiuc.edu alumni.eecs.berkeley.edu willers.employees.org)/'
    complete	finger	'p/1/(iyaowu tonytung ctung reblee ihsuan braden ngjeff mhchu kwhung)/'
    complete	f	'p/1/(iyaowu tonytung ctung reblee ihsuan braden ngjeff mhchu kwhung)/'

    cstat "."
endif

if ($?INTERACTIVE) then
    if ($?WINDOW) then 
        if ($WINDOW == 3) then
            screen -X login
            screen -X reportidle
        endif
    endif
    if ($?TERM) then
        if ($TERM == screen) then
            alias periodic	'if (-r '${HOME}'/tmp/tonytung-DISPLAY) setenv DISPLAY `cat '${HOME}'/tmp/tonytung-DISPLAY`'
            periodic
        endif
    endif
endif

cstat "done\n"
