if (! $?f_gatherpaths) then
    set complete=enhance
    setenv F_NOMOTD
    setenv F_NOQUOTACHECK
    setenv F_NO_SSH_AUTH_SOCK
    setenv RSYNC_RSH ssh
    setenv CVS_RSH ssh
    alias top nice +2 top -s 1 -ocpu

    if ($?f_interactive) then
        complete	ssh	'p/1/(merly.org)/'

        cstat "."

        if ($?TERM) then
            if ($TERM == xterm) then
                setenv TERM xterm-color
            endif
        endif
        set f_dontshowproc

        alias em /Applications/MacPorts/Emacs.app/Contents/MacOS/Emacs
        setenv EDITOR /Applications/MacPorts/Emacs.app/Contents/MacOS/Emacs
    endif

    cstat "done\n"
endif
