escape ^]a

startup_message off
deflogin off
hardstatus on

defscrollback 2000

# this prohibits screen from resizing our window (or something like that)
termcap vt100 Z0=\E[?3h:Z1=\E[?3l:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l
#termcap xterm* Z0=\E[?3h:Z1=\E[?3l:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l

# this magically allows the hardstatus to be put to the xterm title
termcapinfo xterm* 'hs:ts=\E]0;:fs=\007:ds=\E]2;screen\007'

# set the status line and let screen extract the current commmand into the
# title
#caption always "%{+b wb}  %M %d %C%a %=%w"
caption always "%{wb}%M %d %C%a %L=%=%-Lw%50L>%{+b wb}%n%f* %t%{-}%+Lw%<"
#caption always "%{ky} %D %d %M %{ry}%C %?%F%{.C.}%? %n %8t %{-} %L= %{-b rg}%-w%50L>%{+b gr} %n %{+b wr} %t %{-} %{-b rg}%+w%50L< %{ky}  %= %H  "
shelltitle '> |tcsh'

# keymappings specific to each terminal
termcapinfo xterm* 'kb=^?:kD=\E[3~'
termcapinfo vt100 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
termcapinfo vt100 'kh=\E[1~:kI=\E[2~:kD=\E[3~:kH=\E[4~:kP=\E[H:kN=\E[6~'

# give the background-color-erase capability
termcap vt100|xterm* "" 'ut'
termcap vt100|xterm* 'op=\E[37;40m'

msgminwait 5
msgwait 30
bell_msg "^GBell in window %n"
vbell off

#bindkey -d -k k1 stuff \033[11~
#bindkey -d -k k2 stuff \033[12~
#bindkey -d -k k3 stuff \033[13~
#bindkey -d -k k4 stuff \033[14~

bindkey "^[OI" stuff "^I"
bindkey -k kb stuff "^_"

#remove some stupid / dangerous key bindings
bind k
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h
#make them better
bind 'K' kill
bind 'w' windowlist -b

