escape ^]a

startup_message off
deflogin off
hardstatus on

defscrollback 2000

# this magically allows the hardstatus to be put to the xterm title
termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'

#termcapinfo xterm 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
#termcapinfo xterm 'kh=\E[1~:kI=\E[2~:kD=\E[3~:kH=\E[4~:kP=\E[H:kN=\E[6~'
termcapinfo xterm 'kb=^?:kD=\E[3~'
termcapinfo vt100 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
termcapinfo vt100 'kh=\E[1~:kI=\E[2~:kD=\E[3~:kH=\E[4~:kP=\E[H:kN=\E[6~'

# by default, wait half a minute before deciding a window is silent
silencewait 30

#bindkey -d -k k1 stuff \033[11~
#bindkey -d -k k2 stuff \033[12~
#bindkey -d -k k3 stuff \033[13~
#bindkey -d -k k4 stuff \033[14~
