set-option -g prefix ^]
unbind-key C-b
bind-key a  send-prefix
bind-key C  new-window -a
bind-key ^] last-window
bind-key '{'  swap-window -d -t -1
bind-key '}'  swap-window -d -t +1

set-option -g status-fg white
set-option -g status-bg blue

set-option -g status-right "%b %d %I:%M%p"
set-option -g renumber-windows on

# highlight the current window in bold.
set-window-option -g window-status-current-style bold

set-option -g history-limit 10000
