set-option -g prefix ^]
unbind-key C-b
bind-key a  send-prefix
bind-key ^] last-window

set-option -g status-fg white
set-option -g status-bg blue

set-option -g status-right "%b %d %I:%M%p"

# highlight the current window in bold.
set-window-option -g window-status-current-attr bold
