XTerm*VT100*Translations:	#override \
        ~Shift<Key>Home:	string(\033[1~)\n\
        ~Shift<Key>End:		string(\033[4~)\n\
        ~Shift<Key>Prior:	string(\033[5~)\n\
        ~Shift<Key>Next:	string(\033[6~)\n\
        Shift<Key>Prior:	scroll-back(1,page) \n\
        Shift<Key>Next:		scroll-forw(1,page) \n\
        Shift<Key>Home:		scroll-back(100,page) \n\
        Shift<Key>End:		scroll-forw(100,page) \n\
        <Key>BackSpace:		string(0x7F)\n\
        <Key>Delete:		string("\033[3~")\n
XTerm*scrollBar:		on
XTerm*rightScrollBar:		true
XTerm*scrollTtyOutput:		false
XTerm*scrollKey:		true
XTerm*saveLines:		1024
XTerm*cursorColor:		green
XTerm*foreground:		white
XTerm*background:		black

Xclock*update:			1

Emacs*font:			-misc-fixed-medium-r-normal--14-130-75-75-c-70-*-1
Emacs*toolBar:			off

